<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Setting">
     <property name="title">
      <string>Load Setting</string>
     </property>
     <addaction name="actionSophy_spx"/>
     <addaction name="actionHot_Pixel_Mask"/>
    </widget>
    <addaction name="menuLoad_Setting"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSophy_spx">
   <property name="text">
    <string>SoPhy file</string>
   </property>
  </action>
  <action name="actionLoad_Hotpixel_Mask">
   <property name="text">
    <string>Load Hotpixel Mask</string>
   </property>
  </action>
  <action name="actionHot_Pixel_Mask">
   <property name="text">
    <string>Hot Pixel Mask</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
