<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="AcquisitionConfig" name="acqtab">
      <attribute name="title">
       <string>Acquisition</string>
      </attribute>
     </widget>
     <widget class="ViewerConfig" name="viewtab">
      <attribute name="title">
       <string>Viewer</string>
      </attribute>
     </widget>
     <widget class="ProcessingConfig" name="proctab">
      <attribute name="title">
       <string>Processing</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AcquisitionConfig</class>
   <extends>QWidget</extends>
   <header>pymepixviewer.panels.acqconfig</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcessingConfig</class>
   <extends>QWidget</extends>
   <header>pymepixviewer.panels.processingconfig</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewerConfig</class>
   <extends>QWidget</extends>
   <header>pymepixviewer.panels.viewerconfig</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
